{
  "name": "PedalinoMini",
  "version": "2.2.3",
  "builds": [
    {
      "chipFamily": "ESP32",
      "parts": [
        { "path": "https://github.com/alf45tar/PedalinoMini/blob/master/firmware/ttgo-t-display/ttgo-t-display-2.3.0-bootloader.bin?raw=true",  "offset": 4096 },
        { "path": "https://github.com/alf45tar/PedalinoMini/blob/master/firmware/ttgo-t-display/ttgo-t-display-2.3.0-partitions.bin?raw=true",  "offset": 32768 },
        { "path": "https://github.com/alf45tar/PedalinoMini/blob/master/firmware/ttgo-t-display/ttgo-t-display-2.3.0-ota.bin?raw=true",         "offset": 57344 },
        { "path": "https://github.com/alf45tar/PedalinoMini/blob/master/firmware/ttgo-t-display/ttgo-t-display-2.3.0-firmware.bin?raw=true",    "offset": 65536 },
        { "path": "https://github.com/alf45tar/PedalinoMini/blob/master/firmware/ttgo-t-display/ttgo-t-display-2.3.0-spiffs.bin?raw=true",      "offset": 3932160 }
      ]
    }
  ]
}
